# spring-integration-sample

clientes-rest/: pom.xml
clientes-rest/cliente-cuentas-rest/: pom.xml
clientes-rest/cliente-cuentas-rest/src/functionalTest/: ClienteCuentasREST.jmx
clientes-rest/cliente-cuentas-rest/src/main/java/com/autentia/rest/cliente_entidad_rest/: CuentaSaldo.java  Cuentas.java  CuentasUsuarioController.java
clientes-rest/cliente-cuentas-rest/src/main/resources/: log4j.properties
clientes-rest/cliente-cuentas-rest/src/main/webapp/WEB-INF/: applicationContext-servlet.xml  web.xml
clientes-ws/: .project  pom.xml
clientes-ws/cliente-cuentas-ws/: .project  pom.xml
clientes-ws/cliente-cuentas-ws/src/functionalTest/: Cliente cuentas WS.jmx
clientes-ws/cliente-cuentas-ws/src/main/java/com/autentia/ws/cliente_cuentas_ws/: BankAccount.java  ClienteCuentaImpl.java  ClienteCuentaPublisher.java  ClienteCuentasEndPoint.java  IClienteCuenta.java  ID.java
clientes-ws/cliente-cuentas-ws/src/main/resources/: log4j.properties
clientes-ws/cliente-cuentas-ws/src/main/webapp/WEB-INF/: schema-cliente-cuentas.xsd  spring-ws-servlet.xml  web.xml
clientes-ws/cliente-cuentas-ws/src/test/java/com/autentia/ws/cliente_cuentas_ws/: ClienteCuentasEndPointTest.java
clientes-ws/cliente-cuentas-ws/src/test/resources/: spring-ws-servlet.xml
clientes-ws/cliente-entidad-ws/: .project  pom.xml
clientes-ws/cliente-entidad-ws/src/functionalTest/: Cliente entidad WS.jmx
clientes-ws/cliente-entidad-ws/src/main/java/com/autentia/ws/cliente_entidad_ws/: ClienteEntidad.java  ClienteEntidadEndPoint.java  ClienteEntidadImpl.java  ClienteEntidadPublisher.java  IClienteEntidad.java  NIF.java
clientes-ws/cliente-entidad-ws/src/main/webapp/WEB-INF/: spring-ws-servlet.xml
clientes-ws/cliente-entidad-ws/src/test/java/com/autentia/ws/cliente_entidad_ws/: ClienteEntidadEndPointTest.java
clientes-ws/cliente-entidad-ws/src/test/resources/: schema-cliente-entidad.xsd  spring-ws-servlet.xml
prueba-spring-integration/: pom.xml
prueba-spring-integration/src/functionalTest/: PruebaSpringIntegration.jmx
prueba-spring-integration/src/main/java/com/autentia/spring/integration/prueba_spring_integration/: ClienteEntidadSplitter.java  CuentaSaldo.java  Cuentas.java  CuentasAggregator.java  CuentasCliente955ServiceActivator.java  CuentasResponseServiceActivator.java  Entidad088Marshaller.java  Entidad767Converter.java  PruebaSpringIntegrationConfiguration.java  Usuario.java  UsuarioEndpoint.java  UsuarioEntidad.java  UsuarioToClienteEntidadMarshaller.java
prueba-spring-integration/src/main/java/com/autentia/spring/integration/prueba_spring_integration/cesar/: AccountAggregatorPublisher.java  AccountsAggregatorImpl.java  IAccountsAggregator.java
prueba-spring-integration/src/main/java/com/autentia/spring/integration/prueba_spring_integration/clientes_955/: CuentaSaldoCliente955.java  CuentasCliente955.java  CuentasCliente955Impl.java
prueba-spring-integration/src/main/resources/: log4j.xml  springIntegration.properties
prueba-spring-integration/src/main/webapp/WEB-INF/: schema-account-aggregator.xsd  spring-servlet.xml
prueba-spring-integration/src/test/java/com/autentia/spring/integration/prueba_spring_integration/: AppTest.java
prueba-spring-integration/src/test/java/com/autentia/spring/integration/prueba_spring_integration/clientes_955/: CuentasSaldoCliente955Test.java
