ws.usuarioentidad.host=localhost
ws.usuarioentidad.port=8080
ws.usuarioentidad.context=cliente-entidad-ws

ws.entidad088.host=localhost
ws.entidad088.port=8080
ws.entidad088.context=cliente-cuentas-ws

#ws.usuarioentidad.host=localhost
#ws.usuarioentidad.port=9999
#ws.usuarioentidad.context=ws/clienteEntidad

#ws.entidad088.host=localhost
#ws.entidad088.port=9999
#ws.entidad088.context=ws/clienteCuenta



rest.entidad767.host=localhost
rest.entidad767.port=8080
rest.entidad767.context=cliente-cuentas-rest/cuentas